# Coffee-time

./: app.json  metro.config.js  package.json
__tests__/: authTests.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/trucker/group/: MainApplication.java
ios/: Podfile
resources/settings/: mobileSettings.Production.json  mobileSettings.json
src/: App.tsx  registerApp.ts
src/common/: ImageResources.g.ts
src/common/components/: AuthTextInput.tsx  FlatListWrapper.tsx  Headers.tsx  InDeveloping.tsx  MainButton.tsx  RootLoadingView.tsx  TryAgain.tsx
src/common/enums/: iconType.ts
src/common/helpers/: AuthHelper2.ts  authHelper.ts  getParamsFromProps.ts  permissions.ts
src/common/localization/: authLocalization.ts  commonLocalization.ts  emptyLocalization.ts  errorsLocalization.ts  localization.ts  mainPageLocalization.ts  pagesLocalization.ts
src/core/api/: Auth.ts  CoffeeRequest.ts
src/core/store/: appState.ts  configureStore.ts  createMainReducer.ts  systemReducer.ts
src/core/theme/: colors.ts  commonStyles.ts  fonts.ts
src/modules/auth/: AuthPage.tsx  authActions.ts  authAsyncActions.ts  authReducer.ts  authState.ts
src/modules/auth2/: AuthPage2.tsx  auth2Actions.ts  auth2AsyncActions.ts  auth2Reducer.ts  authState2.ts
src/modules/cafePage/: CafePage.tsx  cafePage.tsx  cafePageActions.ts  cafePageAsyncActions.ts  cafePageReducer.ts  cafePageState.ts  cafePageStateTransform.ts
src/modules/coffeePage/: CoffeePage.tsx  cofeePageStateTransform.ts  coffeePage.tsx  coffeePageActions.ts  coffeePageAsyncActions.ts  coffeePageReducer.ts  (+1 more)
src/navigation/: actions.ts  pages.ts
src/types/: interfaces.ts
(+31 files in other folders)
